<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Long weekends</title>
  <style>
    * {
      box-sizing: border-box;
      font-weight: 200;
    }

    body {
      background: #eee;
      color: #333;
      font-family: Helvetica, Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    .main {
      max-width: 600px;
      margin: 0 auto;
    }

    .group {
      background: #fff;
      list-style-type: none;
      padding: 0;
      border-radius: 1em;
      box-shadow: 0 3px 3px rgba(0,0,0,.2);
      overflow: hidden;
    }

    .day {
      display: block;
      margin: 0;
    }

    .day + .day {
      border-top: 1px solid #eee;
    }

    .date {
      text-align: center;
      line-height: 1;
      padding: 0.7rem 1.6rem;
      display: inline-block;
      color: #555;
    }

    .date-day {
      font-size: 2em;
      display: block;
    }

    .day-text {
      display: inline-block;
      line-height: 1.6;
    }

    .day-text span {
      display: block;
    }

    .from-now {
      color: #999;
      margin-top: 2em;
      padding-left: 1.6rem;
    }

    .day-weekday {
      color: #999;
    }

    .regular-day {
      background-image: linear-gradient(to right, #7d7 0, #7d7 10px, transparent 10px);
    }

    .regular-day .day-text:after {
      content: 'day off';
    }

    span.date-month {
      display: block;
      text-transform: lowercase;
      font-variant: small-caps;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>Next long weekends</h1>
    <div id="result"></div>
  </div>

  <script>
    var daysOff = [0,6];
    var maxGap = 2;
    var holidays = [
      [0,3,25, 'liberazione'],
      [0,4,1, 'giorno dei lavoratori'],
      [0,5,2, 'festa della repubblica'],
      // [0,6,29, 'San Pietro'],
      [0,7,15, 'Ferragosto'],
      [0,9,4, 'San Petronio'],
      [0,10,1, 'Ognissanti'],
      [0,11,8, 'Immacolata concezione'],
      [0,11,25, 'Natale'],
      [0,11,26, 'Santo Stefano'],
      [0,0,1, 'Capodanno'],
      [0,0,6, 'Epifania']
    ];

    var tmpl = {
      group: function(group) {
        var year = group.firstDate.getFullYear();
        var numDays = group.days.length;
        var numDaysOff = group.workDays;

        return (
          '<h2 class="from-now">' +
            year + ' ' + formatMonth(group.firstDate) +
            ' &middot; ' +
            numDays + ' days' +
            (numDaysOff ? ' with ' + numDaysOff + ' off' : '') +
            (group.sad ? ' 😞' : '') +
          '</h2>' +
          '<ul class="group">' +
            group.days.map(tmpl.day).join('') +
          '</ul>'
        );
      },

      day: function(day) {
        var date = day.date;
        var className = day.isOff ? 'special-day' : 'regular-day';
        var month = formatMonth(date);
        var dateNum = formatDate(date);
        var dayName = formatWeekDay(date);

        return (
          '<li class="day ' + className + '">' +
            '<div class="date">' +
              '<span class="date-month">' + month + '</span>' +
              '<span class="date-day">' + dateNum + '</span>' +
            '</div>' +
            '<div class="day-text">' +
              '<span class="day-weekday">' + dayName + '</span>' +
              '<span class="day-special">' + (day.special || '') + '</span>' +
            '</div>' +
          '</li>'
        );
      },
    };

    var months = [
      'Jan',
      'Feb',
      'Mar',
      'Apr',
      'May',
      'Jun',
      'Jul',
      'Aug',
      'Sep',
      'Oct',
      'Nov',
      'Dec',
    ];
    function formatMonth(date) {
      return months[date.getMonth()];
    }

    function formatDate(date) {
      return ('0' + date.getDate()).slice(-2);
    }

    var weekdays = [
      'Sunday',
      'Monday',
      'Tuesday',
      'Wednesday',
      'Thursday',
      'Friday',
      'Saturday',
    ];
    function formatWeekDay(date) {
      return weekdays[date.getDay()];
    }

    function isOff(date) {
      var year = date.getFullYear(),
        text;

      text = holidays.filter(function(d) {
        return year == (d[0] || year) &&
          date.getMonth() == d[1] &&
          date.getDate() == d[2];
      });

      return text[0] &&
        (text[0][3] && {
          date: new Date(date.getTime()),
          isOff: true,
          special: text[0][3]
        }) ||
        (daysOff.indexOf(date.getDay()) != -1 && {
          date: new Date(date.getTime()),
          isOff: true
        });
    }


    var now = new Date(),
      cursor = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 7),
      startYear = cursor.getFullYear(),
      minConsCount = 3,
      cons = [],
      workDays = [],
      groups = [],
      gap = 0;

    holidays = holidays
      .concat(easter(startYear))
      .concat(easter(startYear+1))
      .concat(easter(startYear+2));
    console.debug('startYear', startYear);

    while (cursor.getFullYear() <= startYear + 2) {
      var t = isOff(cursor);
      if (t) {
        // day is off
        cons = cons.concat(workDays);
        workDays = [];
        cons.push(t);
        gap = maxGap;
      } else {
        if (gap-- > 0) {
          // work day after off day
          workDays.push({
            date: new Date(cursor.getTime())
          });
        } else {
          // gap too long
          if (cons.length >= minConsCount || cons.some(function(d) { return d.special; })) {
            groups.push({
              sad: cons.length < minConsCount,
              firstDate: cons[0].date,
              offDays: cons.filter(function(d) { return d.isOff; }).length,
              workDays: cons.filter(function(d) { return !d.isOff; }).length,
              days: cons
            });
          }
          workDays = [];
          cons = [];
        }
      }
      cursor.setDate(cursor.getDate() + 1);
    }

    render(groups);


    function render(groups) {
      document.getElementById('result').innerHTML = (
        groups.map(tmpl.group).join('')
      );
    }

    function easter(Y) {
      var a, b, c, d, e, M, N, giorno, mese;

      if (Y < 2099) {
        M = 24;
        N = 5;
      } else if (Y < 2199) {
        M = 24;
        N = 6;
      } else if (Y < 2299) {
        M = 25;
        N = 0;
      } else if (Y < 2399) {
        M = 26;
        N = 1;
      } else if(Y < 2499) {
        M = 25;
        N = 1;
      }

      a = Y % 19;
      b = Y % 4;
      c = Y % 7;
      d = ((19*a) + M) % 30
      e = ((2*b) + (4*c) + (6*d) + N) % 7;

      if (d + e < 10) {
        giorno = d+e+22;
        mese = 3;
      } else {
        giorno = d+e-9;
        mese = 4;
      }

      if (giorno==26 && mese==4) {
        giorno = 19;
        mese = 4;
      }

      if (giorno==25 && mese==4 && d==28 && e==6 && a>10) {
        giorno=18;
        mese=4;
      }
      return [
        [Y, mese-1, giorno, 'Pasqua'],
        [Y, mese-1, giorno+1, 'Pasquetta']
      ];
    }
  </script>
</body>
</html>
